/* file: assets/styles/main.qss */
/* HWP Batch Printer — 프리미엄 디자인 스타일시트 (3단계) */

/* ── 전역 설정 ─────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "Malgun Gothic", "맑은 고딕", "NanumSquare", sans-serif;
    font-size: 13px;
    color: #1f2937; /* Slate 800 */
}

QMainWindow {
    background-color: #f9fafb; /* Slate 50 */
}

/* ── 드래그앤드롭 영역 (DropZone) ────────────────────────── */
#dropZone {
    border: 2px dashed #cbd5e1; /* Slate 300 */
    border-radius: 10px;
    background-color: #ffffff;
    padding: 24px;
}

#dropZone[dragOver="true"] {
    border-color: #4f46e5; /* Indigo 600 */
    background-color: #eff6ff; /* Blue 50 */
}

#dropZoneIcon {
    font-size: 42px;
    margin-bottom: 8px;
}

#dropZoneLabel {
    font-size: 14px;
    font-weight: 600;
    color: #4b5563; /* Slate 600 */
}

#dropZone[dragOver="true"] #dropZoneLabel {
    color: #4f46e5;
}

/* ── 파일 테이블 (FileListPanel) ───────────────────────── */
#fileTable {
    border: 1px solid #e5e7eb; /* Slate 200 */
    border-radius: 8px;
    background-color: #ffffff;
    gridline-color: #f3f4f6;
}

#fileTable QHeaderView::section {
    background-color: #f3f4f6; /* Slate 100 */
    color: #4b5563; /* Slate 600 */
    padding: 8px;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #e5e7eb;
}

/* fileTable::item styling removed to prevent row rendering bugs */

#fileCountLabel {
    font-weight: 600;
    font-size: 14px;
    color: #374151;
}

/* ── 스크롤바 커스텀 ────────────────────────────────────── */
QScrollBar:vertical {
    border: none;
    background: #f1f5f9;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f1f5f9;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

/* ── 입력 컨트롤 (SpinBox, ComboBox) ───────────────────── */
QSpinBox, QComboBox {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: #ffffff;
    min-width: 100px;
}

QSpinBox:hover, QComboBox:hover {
    border-color: #9ca3af;
}

QSpinBox:focus, QComboBox:focus {
    border-color: #4f46e5;
    background-color: #fefefe;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none); /* 기본 화살표 제거하고 심플 텍스트 스타일링 대체 혹은 기본 사용 */
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
    width: 0;
    height: 0;
    margin-right: 8px;
}

/* ── 그룹 박스 ───────────────────────────────────────── */
QGroupBox {
    font-weight: bold;
    font-size: 13px;
    color: #374151;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
    background-color: #ffffff;
}

/* ── 버튼 스타일링 ─────────────────────────────────────── */
QPushButton {
    padding: 4px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    font-weight: 600;
    color: #374151;
}

QPushButton:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
}

QPushButton:pressed {
    background-color: #f3f4f6;
}

QPushButton:disabled {
    color: #9ca3af;
    background-color: #f3f4f6;
    border-color: #e5e7eb;
}

/* 선택 삭제 버튼 */
#btnRemove {
    background-color: #ffffff;
    color: #4b5563;
    border: 1px solid #d1d5db;
}

#btnRemove:hover {
    background-color: #fef2f2;
    color: #dc2626;
    border-color: #fca5a5;
}

/* 전체 삭제 버튼 */
#btnClear {
    background-color: #ffffff;
    color: #4b5563;
    border: 1px solid #d1d5db;
}

#btnClear:hover {
    background-color: #f3f4f6;
    color: #111827;
}

/* ── 핵심 액션 버튼 ────────────────────────────────────── */
/* PDF 변환 (Primary - Indigo) */
#btnConvertPdf {
    background-color: #4f46e5;
    color: #ffffff;
    border: none;
}

#btnConvertPdf:hover {
    background-color: #4338ca;
}

#btnConvertPdf:pressed {
    background-color: #3730a3;
}

#btnConvertPdf:disabled {
    background-color: #c7d2fe;
    color: #ffffff;
}

/* 폴더 전체 PDF 변환 (Primary Light - Violet/Purple) */
#btnConvertFolderPdf {
    background-color: #7c3aed; /* Violet 600 */
    color: #ffffff;
    border: none;
}

#btnConvertFolderPdf:hover {
    background-color: #6d28d9; /* Violet 700 */
}

#btnConvertFolderPdf:pressed {
    background-color: #5b21b6; /* Violet 800 */
}

#btnConvertFolderPdf:disabled {
    background-color: #ddd6fe; /* Violet 200 */
    color: #ffffff;
}

/* PDF 모으기 (Warning/Highlight - Amber) */
#btnGatherPdf {
    background-color: #f59e0b;
    color: #ffffff;
    border: none;
}

#btnGatherPdf:hover {
    background-color: #d97706;
}

#btnGatherPdf:pressed {
    background-color: #b45309;
}

#btnGatherPdf:disabled {
    background-color: #fde68a;
    color: #ffffff;
}

/* 일괄 인쇄 (Success - Emerald) */
#btnPrint {
    background-color: #10b981;
    color: #ffffff;
    border: none;
}

#btnPrint:hover {
    background-color: #059669;
}

#btnPrint:pressed {
    background-color: #047857;
}

#btnPrint:disabled {
    background-color: #a7f3d0;
    color: #ffffff;
}

/* 취소 버튼 (Danger - Rose) */
#btnCancel {
    background-color: #ef4444;
    color: #ffffff;
    border: none;
}

#btnCancel:hover {
    background-color: #dc2626;
}

#btnCancel:pressed {
    background-color: #b91c1c;
}

#btnCancel:disabled {
    background-color: #fca5a5;
    color: #ffffff;
}

/* ── 프로그레스 바 ─────────────────────────────────────── */
#mainProgressBar {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #f3f4f6;
    text-align: center;
    font-weight: bold;
    color: #1f2937;
    height: 24px;
}

#mainProgressBar::chunk {
    background-color: #4f46e5;
    border-radius: 7px;
}

/* ── 로그 영역 (터미널 감성) ───────────────────────────── */
#logArea {
    border: 1px solid #1f2937;
    border-radius: 8px;
    background-color: #111827; /* Dark gray/black */
    color: #f9fafb; /* Light white */
    font-family: "Consolas", "D2Coding", "Courier New", monospace;
    font-size: 12px;
    padding: 8px;
}

#statusLabel {
    font-weight: bold;
    color: #4f46e5;
    font-size: 14px;
}

#currentFileLabel {
    color: #4b5563;
    font-style: italic;
}
